/* footer starts */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-bottom: 1em;

  font-family: var(--ff-heading);
  font-size: var(--fs-500);
  min-height: 100dvh;
}
div.footer-heading p {
  margin-block: 2em;
  text-align: center;
  font-weight: var(--fw-bold);
  line-height: 1.2em;
  font-size: var(--fs-800);
}
div.footer-heading p span {
  color: var(--clr-neutral-3);
}

@media (min-width: 50em) {
  div.footer-heading p {
    padding-block: 1.5em;
    font-size: var(--fs-900);
  }
}

@media (min-width: 50em) {
  footer .container {
    display: flex;
    justify-content: space-between;
  }
}

footer .icon-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

@media (min-width: 50em) {
  footer .icon-name {
    flex-direction: row;
  }
}

ul.contact-links {
  gap: 1.5em;
  list-style: none;
}
ul.contact-links li a {
  gap: 2em;
  color: #000000;
}

.website-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  background-color: var(--clr-neutral-2);
  backdrop-filter: blur(16px);
  text-align: center;
}
.tech {
  min-width: 16em;
  display: flex;
  align-items: center;
  gap: 1em;
  padding-bottom: 1em;
}
.tech svg {
  width: 3em;
  height: 3em;
  fill: var(--clr-neutral-4);
}
.website-information .footer-links {
  margin-bottom: 6em;
}

.tech-info {
  padding: 1em;
  max-width: 85ch;
  line-height: 1.5em;
  text-align: center;
}
@media (min-width: 50em) {
  .website-information {
    flex-direction: row;
    justify-content: space-around;
  }
  .tech-info {
    text-align: left;
  }
}

/* footer ends */
