/* body section hero starts */
.hero div.heading {
  height: 50vh;
  margin-top: 4em;
}
.hero div h1 {
  font-size: var(--fs-775);
  line-height: 1.2em;
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  text-align: center;
}

@media (min-width: 50em) {
  .hero div.heading {
    margin-block: 6em;
  }
  .hero div h1 {
    font-size: var(--fs-900);
  }
}

.hero div.img {
  display: grid;
  grid-template-columns: 1;
}
.small-screen-hidden {
  display: none;
}

@media (min-width: 50em) {
  .hero div.img {
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }
  .small-screen-hidden {
    display: block;
  }
}

.hero div img {
  margin-top: 6em;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* body section hero ends */

/* body section about starts */
.about h2.button {
  margin-top: 4em;
  font-size: var(--fs-400);
  letter-spacing: 0.1em;
  font-weight: var(--fw-semi-bold);
}
.about p {
  font-family: var(--ff-heading);
  margin-top: 0.2em;
  font-size: var(--fs-650);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.2em;
  max-width: 35ch;
}

@media (min-width: 50em) {
  .about p {
    font-size: var(--fs-775);
  }
}

/* body section about ends */

/* body section experience starts */
.experience h2.button {
  margin-top: 4em;
  font-size: var(--fs-400);
  letter-spacing: 0.1em;
  font-weight: var(--fw-semi-bold);
}
.experience p {
  font-family: var(--ff-heading);
  margin-top: 0.2em;
  margin-bottom: 1em;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.2em;
  max-width: 65ch;
}

@media (min-width: 50em) {
  .experience p {
    font-size: var(--fs-775);
  }
}

.exp-container {
  margin-top: 3em;
  width: 100%;
  gap: 1.5em;
}

@media (min-width: 50em) {
  .exp-container {
    gap: 4em;
  }
}

.exp-container div p {
  margin-block: 0.7em;
  font-size: var(--fs-400);
  color: var(--clr-neutral-3);
}
.exp-container div h3 {
  font-size: var(--fs-600);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
}
.exp-container div p.button {
  font-size: var(--fs-400);
  color: var(--clr-neutral-4);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

@media (min-width: 50em) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }
}

/* body section experience ends */

/* body section client starts */

.clients h2.button {
  margin-top: 4em;
  font-size: var(--fs-400);
  letter-spacing: 0.1em;
  font-weight: var(--fw-semi-bold);
}
.clients p {
  font-family: var(--ff-heading);
  margin-top: 0.2em;
  margin-bottom: 1em;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.2em;
  max-width: 65ch;
}

@media (min-width: 50em) {
  .clients p {
    font-size: var(--fs-775);
  }
}

.cl-container {
  margin-top: 10em;
  width: 100%;
  gap: 1.5em;
}

@media (min-width: 50em) {
  .cl-container {
    gap: 4em;
  }
}

.cl-container div h3 {
  font-size: var(--fs-625);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
}
.grid-client {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

@media (min-width: 50em) {
  .grid-client {
    grid-template-columns: repeat(4, auto);
  }
}

/* body experience hero ends */
